<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<script src="type.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Happy Independence Day!</title>
</head>
<body>
	<ul>
		<li> <div id="top"></div> </li>
		<li> 
		<div id="middle"> 
			<div id="typed-strings">
				<h1>Happy Independence Day!</h1> 
			</div>
			<span id="typed"></span>
		</div> 
		</li>
		<li> <div id="bottom"></div> </li>
	</ul>
	<script src="particles.js"></script>
	<script src="top.js"></script>
	<script src="bottom.js"></script>
	<script src="typed.js"></script>
	<script>
 	var typed = new Typed("#typed", {
    stringsElement: '#typed-strings',
    typeSpeed: 80,
    backSpeed: 80,
    loop : true
 
  });
 
</script>

</body>
</html>
